0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /index.html HTTP/1.1" 200 59373 http-bio-9103-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /index.html HTTP/1.1" 200 59457 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 349 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 10132 http-bio-9103-exec-5 190
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:21:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:24:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:24:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:24:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:24:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:24:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:24:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 7343 http-bio-9103-exec-3 293
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:26:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:26:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:26:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:26:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:26:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:26:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 7343 http-bio-9103-exec-13 304
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:27:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:27:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:27:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:28:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-14 4298
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:29:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:29:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:29:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:29:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:29:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:29:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13857 http-bio-9103-exec-13 4268
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:30:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:30:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:30:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:30:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14033 http-bio-9103-exec-14 4301
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /index.html HTTP/1.1" 200 59457 http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 349 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:34:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-1 4366
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:37:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:37:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:37:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:37:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:37:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:37:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-2 4346
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:40:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:40:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:40:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:40:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:40:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:40:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14029 http-bio-9103-exec-1 4298
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:43:10 +0800] "GET /index.html HTTP/1.1" 200 59465 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:43:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:43:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:43:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14029 http-bio-9103-exec-18 3035
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:45:06 +0800] "GET /index.html HTTP/1.1" 200 59461 http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:45:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-20 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:45:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:45:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:45:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:45:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13857 http-bio-9103-exec-21 3046
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:46:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-21 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:46:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-24 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:46:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-24 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:46:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:46:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14034 http-bio-9103-exec-24 3024
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:47:23 +0800] "GET /index.html HTTP/1.1" 200 59470 http-bio-9103-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:47:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-26 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:47:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-26 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:47:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:20:47:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14034 http-bio-9103-exec-26 3041
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /index.html HTTP/1.1" 200 59470 http-bio-9103-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 349 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 216 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:01:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14033 http-bio-9103-exec-4 4357
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:02:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:02:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:02:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:02:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:02:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-14 3020
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:10:28 +0800] "GET /index.html HTTP/1.1" 200 59482 http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:10:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 218 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:10:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 361 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:10:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:10:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:10:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13857 http-bio-9103-exec-7 4351
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:12:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:12:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:12:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:12:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:12:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:12:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14029 http-bio-9103-exec-3 4436
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:13:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:13:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:13:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-14 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:13:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:17:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:17:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:17:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:17:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:17:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:17:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-1 4486
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-1 4307
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:24:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:24:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:24:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:24:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-15 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:24:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:24:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-15 4350
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:27:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:27:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:27:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:27:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:27:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:27:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13861 http-bio-9103-exec-12 4313
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /index.html HTTP/1.1" 200 59482 http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 361 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 218 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:29:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-12 0
