0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:30 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1341
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 470 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:35 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 196 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:36 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-5 923
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:36 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:41 +0800] "POST /goodss/pageList.do?page=2&size=10 HTTP/1.1" 200 1797 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:43 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:45 +0800] "POST /goodss/pageList.do?page=2&size=10 HTTP/1.1" 200 1797 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:14:16 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:22 +0800] "POST /goodss/pageList.do?page=2&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:22 +0800] "POST /goodss/pageList.do?page=2&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:23 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3183 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:39 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1726
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4020 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:43 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 661 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:44 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-8 928
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:46 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:22 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4020 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 429 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 661 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1339 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-14 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-14 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:31 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9101-exec-13 143
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:46 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:50 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:50 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:50 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:50 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3180 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:58 +0800] "GET /goodss/updataStatus.do?id=149187842867924,149187842867920&status=1 HTTP/1.1" 200 31 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:58 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3143 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:58 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3143 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:08 +0800] "GET /goodss/updataStatus.do?id=149187842867926&status=1 HTTP/1.1" 200 31 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:08 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3120 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:08 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3120 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:46 +0800] "POST /goodss/pageList.do?page=2&size=10 HTTP/1.1" 200 903 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:49 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3120 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:55 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4043 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:57 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:57 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:57 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3120 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:57 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:58 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3120 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:07:00 +0800] "GET /goodss/deleteGoods.do?id=149187842867925 HTTP/1.1" 200 31 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:07:00 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3088 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:07:00 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3088 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:07:05 +0800] "GET /goodss/deleteGoods.do?id=149187842867928,149187842867929 HTTP/1.1" 200 31 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:07:05 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3048 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:07:05 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3048 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:08:26 +0800] "GET /goodss/updataStatus.do?id=149187842867966,149187842867969&status=1 HTTP/1.1" 200 31 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:08:26 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 2442 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:08:26 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 2442 http-bio-9101-exec-10 9
