0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:10 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1362
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5431 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 470 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:13 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:53 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:34:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 3662 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:35:59 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 3662 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:02 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 470 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:36:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:39:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:39:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:39:57 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:39:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 3662 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:39:59 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 191 http-bio-9101-exec-16 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:39:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:40:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:40:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:40:53 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:40:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 3745 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:40:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:40:57 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:44:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:44:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:44:15 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:44:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:44:21 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:44:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:35 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:40 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 470 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:44 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:45:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:47:22 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:47:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:47:26 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 191 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:43 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:46 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 196 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 470 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:47 +0800] "POST /goodss/pageList.do?page=10&size=[object%20Object] HTTP/1.1" 500 11709 http-bio-9101-exec-19 40
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:33 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1396
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:35 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:35 +0800] "POST /goodss/pageList.do?page=10&size=[object%20Object] HTTP/1.1" 500 11709 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 196 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 470 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:28 +0800] "POST /goodss/pageList.do?page=10&size=[object%20Object] HTTP/1.1" 500 11709 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:03 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 3778 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:06 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 196 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:07 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 840
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:07 +0800] "POST /goodss/pageList.do?page=1&size=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:15 +0800] "POST /goodss/pageList.do?page=2&size=10 HTTP/1.1" 200 3143 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:51:16 +0800] "POST /goodss/pageList.do?page=3&size=10 HTTP/1.1" 200 1198 http-bio-9101-exec-2 14
