0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:56:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:56:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:56:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:56:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:01 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1030
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4698 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:05 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:05 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 200 1088 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:05 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:07 +0800] "GET /ItemCat/select.do?id=438 HTTP/1.1" 200 301 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:18 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:57:18 +0800] "GET /ItemCat/select.do?id=438 HTTP/1.1" 200 362 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:17 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4728 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:21 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 200 1232 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:21 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:24 +0800] "GET /ItemCat/findOne.do?id=378 HTTP/1.1" 200 72 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:29 +0800] "GET /ItemCat/findOne.do?id=438 HTTP/1.1" 200 57 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:32 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:32 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1240 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:42 +0800] "GET /ItemCat/findOne.do?id=438 HTTP/1.1" 200 59 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:45 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:45 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:46 +0800] "GET /ItemCat/select.do?id=438 HTTP/1.1" 200 362 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:48 +0800] "GET /ItemCat/findOne.do?id=1208 HTTP/1.1" 200 60 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:50 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:50 +0800] "GET /ItemCat/select.do?id=438 HTTP/1.1" 200 364 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:52 +0800] "GET /ItemCat/findOne.do?id=1208 HTTP/1.1" 200 62 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:54 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:02:54 +0800] "GET /ItemCat/select.do?id=438 HTTP/1.1" 200 362 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:52 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4770 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:54 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:54 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:56 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:03:57 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:00 +0800] "GET /ItemCat/select.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:01 +0800] "GET /ItemCat/select.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:06 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:08 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:10 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:10 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:11 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:12 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:13 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:04:18 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:12 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-11 1028
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7067 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/controller/TypeTempalteController.js HTTP/1.1" 200 2399 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/service/TypeTempalteService.js HTTP/1.1" 200 639 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/service/SpecificationService.js HTTP/1.1" 200 747 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4791 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 577 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:15 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 464 http-bio-9101-exec-13 662
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:16 +0800] "GET /Specification/selectSpecificationList.do HTTP/1.1" 200 109 http-bio-9101-exec-2 662
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:12:16 +0800] "POST /TypeTempalte/findPage.do?num=1&size=10 HTTP/1.1" 200 1396 http-bio-9101-exec-1 624
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:13:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:13:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:13:07 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:13:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4829 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:13:10 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:49 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7067 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:52 +0800] "GET /Specification/selectSpecificationList.do HTTP/1.1" 200 109 http-bio-9101-exec-16 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 464 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:52 +0800] "POST /TypeTempalte/findPage.do?num=1&size=10 HTTP/1.1" 200 1396 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:52 +0800] "POST /TypeTempalte/findPage.do?num=1&size=10 HTTP/1.1" 200 1396 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:54 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:14:54 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:15:02 +0800] "GET /ItemCat/select.do?id=290 HTTP/1.1" 200 55 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:15:04 +0800] "GET /ItemCat/select.do?id=291 HTTP/1.1" 200 229 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:15:29 +0800] "GET /ItemCat/deleteById.do?id=295 HTTP/1.1" 200 42 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:33 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1844
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:35 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:35 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:36 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-1 940
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:42 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 2 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:59 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 4836
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:08:59 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 63 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:27 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:27 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:30 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:38 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:38 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 57 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:45 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:45 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 113 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:09:51 +0800] "GET /ItemCat/deleteById.do?id=1211 HTTP/1.1" 200 42 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:18 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1948
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:19 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:23 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:25 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 113 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:29 +0800] "GET /ItemCat/deleteById.do?id=1212 HTTP/1.1" 200 42 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:12 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1809
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:13 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:14 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 927
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:18 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:19 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 113 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:28 +0800] "GET /ItemCat/deleteById.do?id=1212 HTTP/1.1" 200 42 http-bio-9101-exec-10 3073
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:13 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1947
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:13 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:14 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 971
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:19 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:20 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:33 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 163
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:33 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 57 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:40 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:23:40 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 113 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:56 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:56 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 200 1808 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:56 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-11 2009
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:57 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-2 1153
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:28:00 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:28:01 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 113 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:28:05 +0800] "GET /ItemCat/deleteById.do?id=1213 HTTP/1.1" 200 31 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:28:08 +0800] "GET /ItemCat/select.do?id=1209 HTTP/1.1" 200 57 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:28:25 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:28:38 +0800] "GET /ItemCat/deleteById.do?id=1213,1209 HTTP/1.1" 200 42 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:30:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:31:01 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1961
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:31:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:31:02 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 896
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:31:05 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:31:09 +0800] "GET /ItemCat/deleteById.do?id=1209 HTTP/1.1" 200 31 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:31:10 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 54 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:53 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1913
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:55 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 904
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:32:57 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 54 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:06 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:06 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:08 +0800] "GET /ItemCat/select.do?id=1215 HTTP/1.1" 200 2 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:15 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:15 +0800] "GET /ItemCat/select.do?id=1215 HTTP/1.1" 200 57 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:24 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:24 +0800] "GET /ItemCat/select.do?id=1215 HTTP/1.1" 200 113 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:26 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:27 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:30 +0800] "GET /ItemCat/select.do?id=1215 HTTP/1.1" 200 113 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:31 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:33:42 +0800] "GET /ItemCat/deleteById.do?id=1215 HTTP/1.1" 200 42 http-bio-9101-exec-10 3057
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:34:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:34:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:34:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:34:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:06 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1366
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:07 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:10 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 54 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:37 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:37 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:39 +0800] "GET /ItemCat/select.do?id=1218 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:46 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:46 +0800] "GET /ItemCat/select.do?id=1218 HTTP/1.1" 200 57 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:52 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:52 +0800] "GET /ItemCat/select.do?id=1218 HTTP/1.1" 200 113 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:54 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:36:13 +0800] "GET /ItemCat/deleteById.do?id=1218 HTTP/1.1" 200 31 http-bio-9101-exec-10 1615
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:36:16 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 54 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1352
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7067 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /js/service/TypeTempalteService.js HTTP/1.1" 200 639 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /js/service/SpecificationService.js HTTP/1.1" 200 747 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:13 +0800] "GET /js/controller/TypeTempalteController.js HTTP/1.1" 200 2399 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:14 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 200 1784 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:14 +0800] "GET /Specification/selectSpecificationList.do HTTP/1.1" 200 109 http-bio-9101-exec-1 933
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 464 http-bio-9101-exec-2 933
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:14 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-7 646
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:14 +0800] "POST /TypeTempalte/findPage.do?num=1&size=10 HTTP/1.1" 200 1396 http-bio-9101-exec-5 911
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:18 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 54 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:28 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:28 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:30 +0800] "GET /ItemCat/select.do?id=1221 HTTP/1.1" 200 2 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:34 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:34 +0800] "GET /ItemCat/select.do?id=1221 HTTP/1.1" 200 57 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:38 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:38 +0800] "GET /ItemCat/select.do?id=1221 HTTP/1.1" 200 114 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:40 +0800] "GET /ItemCat/select.do?id=1205 HTTP/1.1" 200 116 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:41 +0800] "GET /ItemCat/select.do?id=1210 HTTP/1.1" 200 2 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:46 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:38:46 +0800] "GET /ItemCat/select.do?id=1210 HTTP/1.1" 200 62 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:39:16 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:39:24 +0800] "GET /ItemCat/deleteById.do?id=1205 HTTP/1.1" 200 42 http-bio-9101-exec-8 3076
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:47 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1251
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:51 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:43:52 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 889
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:01 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:01 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:23 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:23 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1281 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:27 +0800] "GET /ItemCat/select.do?id=1225 HTTP/1.1" 200 2 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:44 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:44 +0800] "GET /ItemCat/select.do?id=1225 HTTP/1.1" 200 57 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:51 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:51 +0800] "GET /ItemCat/select.do?id=1225 HTTP/1.1" 200 112 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:54 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1281 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:56 +0800] "GET /ItemCat/select.do?id=1226 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:01 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:01 +0800] "GET /ItemCat/select.do?id=1226 HTTP/1.1" 200 53 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:06 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:06 +0800] "GET /ItemCat/select.do?id=1226 HTTP/1.1" 200 105 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:07 +0800] "GET /ItemCat/select.do?id=1229 HTTP/1.1" 200 2 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:14 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:14 +0800] "GET /ItemCat/select.do?id=1229 HTTP/1.1" 200 58 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:20 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:20 +0800] "GET /ItemCat/select.do?id=1229 HTTP/1.1" 200 113 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:24 +0800] "GET /ItemCat/select.do?id=1226 HTTP/1.1" 200 105 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:25 +0800] "GET /ItemCat/select.do?id=1230 HTTP/1.1" 200 2 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:33 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:33 +0800] "GET /ItemCat/select.do?id=1230 HTTP/1.1" 200 56 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:46 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:46 +0800] "GET /ItemCat/select.do?id=1230 HTTP/1.1" 200 111 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:47 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1281 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:48 +0800] "GET /ItemCat/select.do?id=1225 HTTP/1.1" 200 112 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:49 +0800] "GET /ItemCat/select.do?id=1227 HTTP/1.1" 200 2 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:01 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:01 +0800] "GET /ItemCat/select.do?id=1227 HTTP/1.1" 200 63 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:08 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:08 +0800] "GET /ItemCat/select.do?id=1227 HTTP/1.1" 200 119 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:10 +0800] "GET /ItemCat/select.do?id=1225 HTTP/1.1" 200 112 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:12 +0800] "GET /ItemCat/select.do?id=1228 HTTP/1.1" 200 2 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:20 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:20 +0800] "GET /ItemCat/select.do?id=1228 HTTP/1.1" 200 66 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:28 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:28 +0800] "GET /ItemCat/select.do?id=1228 HTTP/1.1" 200 125 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:46:30 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1281 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:10 +0800] "GET /ItemCat/deleteById.do?id=1226,1225 HTTP/1.1" 200 31 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:10 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:53 +0800] "GET /ItemCat/select.do?id=1186 HTTP/1.1" 200 66 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:54 +0800] "GET /ItemCat/select.do?id=1187 HTTP/1.1" 200 167 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:18 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1881
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7067 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:19 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:19 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:20 +0800] "GET /Specification/selectSpecificationList.do HTTP/1.1" 200 109 http-bio-9101-exec-1 1018
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 464 http-bio-9101-exec-10 1019
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:20 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1240 http-bio-9101-exec-5 714
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:20 +0800] "POST /TypeTempalte/findPage.do?num=1&size=10 HTTP/1.1" 200 1396 http-bio-9101-exec-2 962
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:22 +0800] "GET /ItemCat/select.do?id=1226 HTTP/1.1" 200 111 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:25 +0800] "GET /ItemCat/select.do?id=1230 HTTP/1.1" 200 111 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:27 +0800] "GET /ItemCat/select.do?id=1226 HTTP/1.1" 200 111 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:28 +0800] "GET /ItemCat/select.do?id=1229 HTTP/1.1" 200 113 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:30 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1240 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:38 +0800] "GET /ItemCat/deleteById.do?id=1226 HTTP/1.1" 200 42 http-bio-9101-exec-5 3070
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1417
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:45 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:46 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 893
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:53 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:53 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1229 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:55 +0800] "GET /ItemCat/select.do?id=1241 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:04 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:04 +0800] "GET /ItemCat/select.do?id=1241 HTTP/1.1" 200 57 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:10 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:10 +0800] "GET /ItemCat/select.do?id=1241 HTTP/1.1" 200 113 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:11 +0800] "GET /ItemCat/select.do?id=1242 HTTP/1.1" 200 2 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:22 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:22 +0800] "GET /ItemCat/select.do?id=1242 HTTP/1.1" 200 60 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:24 +0800] "GET /ItemCat/select.do?id=1241 HTTP/1.1" 200 113 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:25 +0800] "GET /ItemCat/select.do?id=1243 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:39 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:39 +0800] "GET /ItemCat/select.do?id=1243 HTTP/1.1" 200 63 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:40 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1229 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:58 +0800] "GET /ItemCat/deleteById.do?id=1241 HTTP/1.1" 200 31 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:56:58 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:24 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1275
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:44 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 577 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:44 +0800] "GET /js/controller/ItemCatController.js HTTP/1.1" 200 1784 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:45:45 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-11 857
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:02 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-11 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:02 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:05 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 2 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:20 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-11 111
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:20 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 57 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:23 +0800] "GET /ItemCat/select.do?id=1247 HTTP/1.1" 200 2 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:36 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-11 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:36 +0800] "GET /ItemCat/select.do?id=1247 HTTP/1.1" 200 63 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:46:39 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 57 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:47:18 +0800] "GET /ItemCat/deleteById.do?id=1247 HTTP/1.1" 200 31 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:47:18 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 2 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:20 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1243
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4911 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:25 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:31 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:41 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:41 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 57 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:43 +0800] "GET /ItemCat/select.do?id=1249 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:53 +0800] "POST /ItemCat/addOrupdata.do HTTP/1.1" 200 31 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:53 +0800] "GET /ItemCat/select.do?id=1249 HTTP/1.1" 200 63 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:49:55 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 57 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:50:00 +0800] "GET /ItemCat/deleteById.do?id=1249 HTTP/1.1" 200 41 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:50:00 +0800] "GET /ItemCat/select.do?id=1246 HTTP/1.1" 200 2 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:50:13 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 12
