0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:15 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1047
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:18 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:20 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:25 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:27 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:28 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:48 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:51 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:52 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:53 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:54 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:55 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:55 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:56 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:25:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:06 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:54 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:59 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:03 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:16 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:19 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:20 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:23 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:39 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:07 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:12 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:14 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:16 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:11 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:21 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:23 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:24 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:25 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:26 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:28 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:28 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:29:34 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:23 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:24 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:24 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:25 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:25 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:35 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:37 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:41 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:44 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:21:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1092
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7408 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 185 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 396 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:13 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7483 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:15 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-5 732
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:15 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:45 +0800] "GET /admin/content.html HTTP/1.1" 200 7491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 463 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:46 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:46 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4720 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1380 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-9101-exec-15 63
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:16 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:19 +0800] "GET /admin/content.html HTTP/1.1" 200 7491 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 185 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 463 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:19 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:19 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /admin/content.html HTTP/1.1" 200 7491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 185 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 463 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:00 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:52:01 +0800] "GET /contnet/pageList.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9101-exec-13 7
