0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 917
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18145 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 278 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 136 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:13:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18145 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:41 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:18:41 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:10:19:55 +0800] "POST /goods/add.do HTTP/1.1" 200 31 http-bio-9102-exec-3 53532
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-14 793
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18142 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:43 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:59:43 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 383 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:01:09 +0800] "POST /goods/add.do HTTP/1.1" 200 31 http-bio-9102-exec-6 795
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 621
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 136 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1182 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /js/service/UploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /js/service/UploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:06:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 136 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /js/service/UploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1182 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:07:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:08:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:31 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:09:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:18 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1209 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-11 62
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-15 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-19 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-19 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 136 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1209 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:50 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1211 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:17:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18490 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:47 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:18:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:14 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:42 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1207 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18470 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:53 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18560 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:56 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:25:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18556 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:50 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1210 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:35:50 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18556 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-15 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-16 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-19 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 136 http-bio-9102-exec-15 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1210 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-15 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:36:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-15 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-19 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18563 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:38 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:40:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18566 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18566 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:30 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1210 http-bio-9102-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:36 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-19 922
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:42:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-16 45955
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-16 11630
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:44:22 +0800] "POST /goods/add.do HTTP/1.1" 200 31 http-bio-9102-exec-16 34938
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18566 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:45:56 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:46:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 607
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:47:06 +0800] "POST /goods/add.do HTTP/1.1" 200 31 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:48:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18566 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:48:45 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:48:48 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:48:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:50:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:50:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18566 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:17 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:51:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18580 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:32 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:52:35 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:54:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:54:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:54:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18675 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:54:32 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:55:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:55:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:55:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18633 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:55:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18633 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:14 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:17 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 827
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18565 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 136 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1330 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 1210 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:40:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:41:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 1114
