0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:23:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 764
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5105 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/service/TypeTempalteService.js HTTP/1.1" 200 770 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 449 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1524 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 674 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:04 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 5782 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 880
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 879
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 880
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 880
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-1 998
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-2 172
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:05 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:21 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 32 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:39 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:41 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:24:41 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:25:21 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 32 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 815
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5105 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:43 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:43 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:43 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 719
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 721
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 724
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 726
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-10 863
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:44 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 184
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:47 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:53 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:53 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:57 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:02 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:02 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:07 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:07 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:11 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:11 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:14 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:19 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:22 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:25 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:25 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:29:27 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:32:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 877
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5105 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 457 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/service/TypeTempalteService.js HTTP/1.1" 200 770 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 200 449 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1524 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 200 5782 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 200 674 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 739
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 743
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 742
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:13 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 752
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:14 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-4 877
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:14 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-2 204
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:14 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:17 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:17 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:19 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:20 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:20 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:21 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:22 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:22 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:22 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:22 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:22 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:22 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:23 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:23 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:23 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:23 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:23 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:23 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:24 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:24 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:24 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:24 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:24 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:24 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:25 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:25 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:25 +0800] "GET /goods/shelves.do?id=&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:25 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:45 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:45 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:48 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:49 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:51 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:51 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:54 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:57 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:33:57 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:34:12 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:34:14 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:35:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5105 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:00 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:00 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:00 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:02 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1264
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:02 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1268
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:02 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1270
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:02 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1272
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:02 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:02 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-10 1364
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:09 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-8 7052
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:36:10 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-8 789
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:37:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:37:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:19 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:24 +0800] "GET /goods/shelves.do?id=&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-8 126203
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:24 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-9 5081
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:38:25 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-6 186
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:04 +0800] "GET /goods/shelves.do?id=149187842867962,149187842867963&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-6 34663
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:04 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-6 403
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15995 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 787
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 787
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 789
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 786
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 844
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:35 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:36 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:36 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:39 +0800] "GET /goods/shelves.do?id=149187842867962,149187842867963&MarkeTable=1 HTTP/1.1" 200 31 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:39 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:44 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:44 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:48 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 1796 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:48 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 1796 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:51 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:51 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 626 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:55 +0800] "GET /goods/shelves.do?id=149187842867962,149187842867963&MarkeTable=0 HTTP/1.1" 200 31 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:55 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:55 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:39:59 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:06:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:06:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-13 846
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:06:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:06:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:20 +0800] "GET /js/service/GoodsService.js HTTP/1.1" 304 - http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:20 +0800] "GET /js/controller/GoodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:20 +0800] "GET /js/service/ItemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:21 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 1248
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:21 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1247
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:21 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1250
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:21 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 1249
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:21 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1246
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:21 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-13 1361
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:07:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:21 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1222
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:21 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1224
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:21 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1226
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:21 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1224
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:21 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1226
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:08:21 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-10 1272
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-14 109
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:53 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1212
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:53 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 1220
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:53 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 1217
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:53 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1219
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:53 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1221
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:09:53 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-14 1283
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5141 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /ItemCat/selectAll.do HTTP/1.1" 200 70484 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "POST /ItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /ItemCat/select.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "POST /TypeTempalte/findId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:07 +0800] "GET /TypeTempalte/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:08 +0800] "GET /ItemCat/select.do?id=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:13 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-14 6305
0:0:0:0:0:0:0:1 - - [23/Jul/2019:20:11:13 +0800] "POST /goods/search.do?page=1&size=10 HTTP/1.1" 200 2402 http-bio-9102-exec-4 79789
