0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:09:56 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 878
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:35:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:59:55 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /register.html HTTP/1.1" 200 7840 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /js/controller/SellerController.js HTTP/1.1" 200 324 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /js/service/SellerService.js HTTP/1.1" 200 149 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:19 +0800] "POST /seller/add.do HTTP/1.1" 500 10091 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:21 +0800] "POST /seller/add.do HTTP/1.1" 500 10091 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:00:31 +0800] "GET /seller/add.do HTTP/1.1" 500 10091 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:03:37 +0800] "GET /seller/add.do HTTP/1.1" 500 10091 http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:03:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:03:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:04:02 +0800] "POST /seller/add.do HTTP/1.1" 500 10091 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:06:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:06:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:07:11 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-3 572
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /register.html HTTP/1.1" 200 7840 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /js/base.js HTTP/1.1" 200 101 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /js/service/SellerService.js HTTP/1.1" 200 149 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:16 +0800] "GET /js/controller/SellerController.js HTTP/1.1" 200 324 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:25 +0800] "POST /seller/add.do HTTP/1.1" 200 31 http-bio-9102-exec-9 1528
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:13:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
